VITE_TOKEN_SERVER_URL=/api
VITE_API_URL=https://demo-api.incodesmile.com
VITE_SDK_URL=https://sdk.incode.com/sdk/onBoarding-1.71.0.js

#Enable for 1:N
#VITE_CLIENT_ID=<your client id>
#VITE_API_KEY=<your api key>